{
  "name": "bun-html",
  "description": "HTML DSL and renderer for Bun",
  "version": "1.0.12",
  "module": "index.ts",
  "type": "module",
  "author": "aabccd021",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aabccd021/bun-html.git"
  },
  "keywords": [
    "bun",
    "html",
    "web"
  ],
  "bugs": {
    "url": "https://github.com/aabccd021/bun-html/issues"
  },
  "scripts": {
    "postinstall": "cd $(dirname $npm_package_json) && nix run .#bun2nix -- --output-file bun.nix"
  },
  "homepage": "https://github.com/aabccd021/bun-html#readme",
  "files": [
    "index.ts"
  ],
  "devDependencies": {
    "@types/bun": "latest"
  },
  "dependencies": {
    "@michijs/htmltype": "0.3.0"
  }
}
