{
  "name": "bun-html",
  "version": "1.0.21",
  "author": "aabccd021",
  "license": "BSD-0",
  "type": "module",
  "main": "tiny-html.js",
  "files": [
    "tiny-html.js",
    "tiny-html.d.ts"
  ]
}
